# facturacion-jee

./: pom.xml
facturacion-ear/: pom.xml
facturacion-ejb/: pom.xml
facturacion-ejb/src/main/java/com/rafael/facturacion/controllers/: AbstractFacade.java  ClienteFacade.java  DetalleFacturaFacade.java  FacturaFacade.java  MedioPagoFacade.java  ProductoFacade.java  TipoProductoFacade.java
facturacion-ejb/src/main/java/com/rafael/facturacion/entities/: Cliente.java  DetalleFactura.java  DetalleFacturaPK.java  Factura.java  MedioPago.java  Producto.java  TipoProducto.java
facturacion-web/: pom.xml
